spring.application.name=file_management_system

cloud.aws.credentials.access-key=AKIAQ6CDYRJT577LOZH4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=file-management-storage
