spring.application.name=file_management_system

cloud.aws.credentials.access-key={access-key-of-yours}
cloud.aws.credentials.secret-key={secret-key-of-yours}
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=file-management-storage
